<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEx-Gq-XQq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="pBA-HU-jde">
            <objects>
                <viewController id="6tl-76-nwP" customClass="TimelineViewController" customModule="GoodIdeasStudio_InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXe-9z-ugJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-vt-OlJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCell" rowHeight="116" id="TnO-WN-qal" customClass="StoryTableViewCell" customModule="GoodIdeasStudio_InstagramClone">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnO-WN-qal" id="rgh-gY-vHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-8T-RqO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zlh-v3-MRD">
                                                        <size key="itemSize" width="90" height="113"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCollectionCell" id="gNe-h1-WDm" customClass="StoryCollectionViewCell" customModule="GoodIdeasStudio_InstagramClone">
                                                            <rect key="frame" x="0.0" y="1.5" width="90" height="113"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-co-Uq8">
                                                                        <rect key="frame" x="10" y="90" width="70" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-rK-icP">
                                                                        <rect key="frame" x="10" y="21.5" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="1uy-OC-S6f"/>
                                                                            <constraint firstAttribute="height" constant="70" id="Hht-rB-3v9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="lnY-rK-icP" firstAttribute="centerY" secondItem="gNe-h1-WDm" secondAttribute="centerY" id="5ns-Jd-vqi"/>
                                                                <constraint firstItem="zLZ-co-Uq8" firstAttribute="leading" secondItem="gNe-h1-WDm" secondAttribute="leading" constant="10" id="Qk3-Ha-I1m"/>
                                                                <constraint firstAttribute="bottom" secondItem="zLZ-co-Uq8" secondAttribute="bottom" constant="7" id="iNS-E7-Dkz"/>
                                                                <constraint firstAttribute="trailing" secondItem="zLZ-co-Uq8" secondAttribute="trailing" constant="10" id="lRR-jZ-2JA"/>
                                                                <constraint firstItem="lnY-rK-icP" firstAttribute="centerX" secondItem="gNe-h1-WDm" secondAttribute="centerX" id="yCs-hj-tXM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatavImage" destination="lnY-rK-icP" id="sKJ-F5-Kt8"/>
                                                                <outlet property="idLabel" destination="zLZ-co-Uq8" id="4r4-ac-qr8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="6tl-76-nwP" id="VFT-wU-4Ko"/>
                                                        <outlet property="delegate" destination="6tl-76-nwP" id="zeX-EQ-RE4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineCell" rowHeight="77" id="GCb-gl-7sn" customClass="TimeLineTableViewCell" customModule="GoodIdeasStudio_InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCb-gl-7sn" id="sRJ-k0-BJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6tl-76-nwP" id="Ytc-8D-v3V"/>
                                    <outlet property="delegate" destination="6tl-76-nwP" id="1jX-bZ-eed"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uup-vt-OlJ" firstAttribute="top" secondItem="UL2-XH-LIs" secondAttribute="top" id="5sR-Rr-zHt"/>
                            <constraint firstItem="Uup-vt-OlJ" firstAttribute="leading" secondItem="UL2-XH-LIs" secondAttribute="leading" id="8jP-tj-I2C"/>
                            <constraint firstItem="UL2-XH-LIs" firstAttribute="bottom" secondItem="Uup-vt-OlJ" secondAttribute="bottom" id="NcJ-qy-0sy"/>
                            <constraint firstItem="Uup-vt-OlJ" firstAttribute="trailing" secondItem="UL2-XH-LIs" secondAttribute="trailing" id="OyW-cZ-YIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UL2-XH-LIs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="Csj-F2-LUA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="camera" id="9EJ-Ha-Gp8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="mail" id="QXT-Z9-Rfh">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icons8-play_filled" id="SMQ-yp-eFD">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uup-vt-OlJ" id="CUm-za-1y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCM-61-Tst" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="912.72321428571422"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="b2g-Ws-F9r">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileCollectionViewController" id="h8u-Xr-fZh" customClass="ProfileCollectionViewController" customModule="GoodIdeasStudio_InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SRQ-1t-P3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fu5-TO-N6g">
                            <size key="itemSize" width="414" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileCell" id="6qI-4C-s8A" customClass="ProfileCell" customModule="GoodIdeasStudio_InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="414" height="192"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="MCs-fY-wk5" customClass="CollectionViewCell" customModule="GoodIdeasStudio_InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-eN-36c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XU1-TT-7G0">
                                                <size key="itemSize" width="91" height="134"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCell" id="Lzh-Gu-9lk" customClass="StoryCollectionViewCell" customModule="GoodIdeasStudio_InstagramClone" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="6.5" width="91" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="134"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-xR-vda">
                                                                <rect key="frame" x="10.5" y="32" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Bsc-cc-9IT"/>
                                                                    <constraint firstAttribute="width" constant="70" id="taa-9m-gUf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-1c-UNI">
                                                                <rect key="frame" x="20" y="107" width="51" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YzR-1c-UNI" secondAttribute="trailing" constant="20" id="F0W-kR-5V0"/>
                                                        <constraint firstItem="YzR-1c-UNI" firstAttribute="leading" secondItem="Lzh-Gu-9lk" secondAttribute="leading" constant="20" id="HR7-S4-VqD"/>
                                                        <constraint firstItem="qJB-xR-vda" firstAttribute="centerX" secondItem="Lzh-Gu-9lk" secondAttribute="centerX" id="ad1-aC-WsI"/>
                                                        <constraint firstItem="qJB-xR-vda" firstAttribute="centerY" secondItem="Lzh-Gu-9lk" secondAttribute="centerY" id="nVj-6L-WQW"/>
                                                        <constraint firstAttribute="bottom" secondItem="YzR-1c-UNI" secondAttribute="bottom" constant="7" id="p90-Vs-idV"/>
                                                        <constraint firstItem="YzR-1c-UNI" firstAttribute="top" secondItem="qJB-xR-vda" secondAttribute="bottom" constant="5" id="v6p-aN-fbV"/>
                                                    </constraints>
                                                    <size key="customSize" width="91" height="134"/>
                                                    <connections>
                                                        <outlet property="heighlightImage" destination="qJB-xR-vda" id="84g-qW-6KY"/>
                                                        <outlet property="heighlightText" destination="YzR-1c-UNI" id="hOo-Sh-mtx"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yXs-eN-36c" firstAttribute="top" secondItem="MCs-fY-wk5" secondAttribute="top" id="77c-ZU-w2w"/>
                                    <constraint firstAttribute="trailing" secondItem="yXs-eN-36c" secondAttribute="trailing" id="7Cj-Z9-jpr"/>
                                    <constraint firstItem="yXs-eN-36c" firstAttribute="leading" secondItem="MCs-fY-wk5" secondAttribute="leading" id="YnD-EY-PEi"/>
                                    <constraint firstAttribute="bottom" secondItem="yXs-eN-36c" secondAttribute="bottom" id="ycI-nG-8cn"/>
                                </constraints>
                                <size key="customSize" width="414" height="147"/>
                                <connections>
                                    <outlet property="collectionView" destination="yXs-eN-36c" id="qy7-Rv-6qc"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="buttonCell" id="hUK-Mt-pzA" customClass="ButtonCell" customModule="GoodIdeasStudio_InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="359" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9je-Nm-lju">
                                            <rect key="frame" x="189.5" y="19" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="FmD-cy-ovT"/>
                                                <constraint firstAttribute="height" constant="30" id="WEB-Gl-DMF"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="buttonB"/>
                                            <connections>
                                                <action selector="detailButton:" destination="hUK-Mt-pzA" eventType="touchUpInside" id="Ybh-Fn-AQY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-Ba-6an">
                                            <rect key="frame" x="48" y="19" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="NZW-Gi-jrh"/>
                                                <constraint firstAttribute="height" constant="30" id="pHb-4c-kLr"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="buttonA"/>
                                            <connections>
                                                <action selector="simpleButton:" destination="hUK-Mt-pzA" eventType="touchUpInside" id="JZ2-Xx-s5S"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-JP-JX7">
                                            <rect key="frame" x="328" y="18" width="38" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="4f9-Rf-V6c"/>
                                                <constraint firstAttribute="width" constant="38" id="Dmb-QB-imw"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="buttonC"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="X8W-Ba-6an" firstAttribute="leading" secondItem="hUK-Mt-pzA" secondAttribute="leadingMargin" constant="40" id="O7B-eI-Z1z"/>
                                    <constraint firstItem="X8W-Ba-6an" firstAttribute="centerY" secondItem="hUK-Mt-pzA" secondAttribute="centerY" id="Sus-U7-wSj"/>
                                    <constraint firstItem="ZeM-JP-JX7" firstAttribute="centerY" secondItem="hUK-Mt-pzA" secondAttribute="centerY" id="Vra-mr-syi"/>
                                    <constraint firstItem="9je-Nm-lju" firstAttribute="centerY" secondItem="hUK-Mt-pzA" secondAttribute="centerY" id="cKo-kl-7RY"/>
                                    <constraint firstItem="9je-Nm-lju" firstAttribute="centerX" secondItem="hUK-Mt-pzA" secondAttribute="centerX" id="gMR-jH-GJ5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZeM-JP-JX7" secondAttribute="trailing" constant="40" id="n6m-AB-j8x"/>
                                </constraints>
                                <size key="customSize" width="414" height="68"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Mk-Jl-Rqo">
                                <rect key="frame" x="0.0" y="437" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h8u-Xr-fZh" id="jF1-Us-Q8z"/>
                            <outlet property="delegate" destination="h8u-Xr-fZh" id="URS-wz-4Xy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxe-yI-E9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="891.96428571428567"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="4bO-JJ-C4M">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="Hrv-Aw-ocQ" customClass="DetailTableViewController" customModule="GoodIdeasStudio_InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbI-6m-D9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="578" id="l5I-c5-bGY" customClass="TimeLineTableViewCell" customModule="GoodIdeasStudio_InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5I-c5-bGY" id="EHx-Mq-zAF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="577.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hrv-Aw-ocQ" id="hho-YA-1qg"/>
                            <outlet property="delegate" destination="Hrv-Aw-ocQ" id="ZWM-st-KS5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAg-uY-P95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="891.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="at4-BP-s8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEx-Gq-XQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qiE-bN-YSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tl-76-nwP" kind="relationship" relationship="rootViewController" id="DjW-U6-I5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVw-Mc-rie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="912.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonA" width="92" height="93"/>
        <image name="buttonB" width="92" height="81"/>
        <image name="buttonC" width="101" height="82"/>
        <image name="camera" width="25" height="25"/>
        <image name="icons8-play_filled" width="25" height="25"/>
        <image name="mail" width="25" height="25"/>
    </resources>
</document>
